# Google Tag Manager
NEXT_PUBLIC_GTM_ID=G-xxxxxx

# utterances
# https://github.com/utterance/utterances
NEXT_PUBLIC_UTTERANCES_REPO=owner/repo

# Giscus - GitHub Discussions based comments
# https://giscus.app/
NEXT_PUBLIC_GISCUS_REPO=owner/repo
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# base url
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=