# Google Tag Manager
NEXT_PUBLIC_GTM_ID=G-xxxxxx

# utterances
# https://github.com/utterance/utterances
NEXT_PUBLIC_UTTERANCES_REPO=owner/repo

# Disqus
# https://disqus.com/
NEXT_PUBLIC_DISQUS_SHORTNAME=your-disqus-shortname

# base url
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=