# Google Tag Manager
NEXT_PUBLIC_GTM_ID=G-xxxxxx

# Giscus - GitHub Discussions based comments
# https://giscus.app/
# Get these values from https://giscus.app/ after configuring your repository
NEXT_PUBLIC_GISCUS_REPO=owner/repo
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

# base url
BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=