DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# GitHub OAuth
GITHUB_ID=123
GITHUB_SECRET=123
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SESSION_SECRET=123456

# FontAwesome
FONTAWESOME_NPM_AUTH_TOKEN=123