# 노션 참조
# https://lightsail.aws.amazon.com/ls/webapp/ap-northeast-2/databases/springfall/connect
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# GitHub OAuth
# https://github.com/settings/applications/1828299
GITHUB_ID=123
GITHUB_SECRET=123

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SESSION_SECRET=123456

# FontAwesome
# https://fontawesome.com/account
FONTAWESOME_NPM_AUTH_TOKEN=123

# S3
# IAM - 사용자 - 보안자격증명
MONNOMLOG_S3_ACCESS_KEY_ID=asdf
MONNOMLOG_S3_PRIVATE_ACCESS_KEY=asdf
MONNOMLOG_S3_REGION=ap-northeast-2
MONNOMLOG_S3_BUCKET=monnomlog-test
