# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-xxxxxx

# utterances
# https://github.com/utterance/utterances
NEXT_PUBLIC_UTTERANCES_REPO=owner/repo

# base url
BASE_URL=
NEXT_PUBLIC_BASE_URL=

# QStash
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_TOKEN=
