# FontAwesome
# https://fontawesome.com/account
FONTAWESOME_NPM_AUTH_TOKEN=123

# Supabase
SUPABASE_PROJECT_ID=asdf
SUPABASE_DB_PASSWORD=asdf
NEXT_PUBLIC_SUPABASE_URL="https://abcdef.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-xxxxxx
